html,
body
  width: 100%
  height: 100%

body
  font-family: Helvetica, Arial, serif
  font-weight: 300
  text-align: center
  overflow: hidden

h1
  color: #fff

img
  display: inline-block
  max-width: 100%

header
  padding: 0 10px
  position: relative
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  background-color: black

  .logo
    display: inline-block
    width: 100px

    img
      display: block
      max-width: 100%


.demo
  position: relative
  top: 50%
  transform: translateY(-50%)
