.nav
  height: 50px
  line-height: 50px
  text-align: center

  a,
  a:visited
    color: white
    margin: 10px
    font-size: 20px
    text-decoration: none

  a:hover
    text-decoration: underline