body
  width: 100%
  height: 100%
  font-family: Helvetica, Arial, serif
  font-weight: 300
  overflow: hidden

main
  width: 100%
  height: 100vh
  background-color: darkgray
  text-align: center

h1
  color: #fff

img
  width: 300px
  margin: 20px 0

.demo
  position: relative
  top: 50%
  transform: translateY(-50%)

.tools
  display: inline-block

  li
    display: inline
    font-style: italic
    font-weight: 200